<a href="https://colab.research.google.com/github/drosas1295/Ingen-IA/blob/main/02%20-%20Preprocesado.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Imports
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import missingno as msno

## 1. Lectura del dataset

In [ ]:
train = pd.read_csv("train.csv")

In [ ]:
train

,id,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price
0,0,34291,24,1,0,47,35693,2,1,2000,0,1,8,5196,369,0,3,3436795.2
1,1,95145,60,0,1,60,34773,1,4,2000,0,1,729,4496,277,0,6,9519958.0
2,2,92661,45,1,1,62,45457,4,8,2020,1,1,7473,8953,245,1,9,9276448.1
3,3,97184,99,0,0,59,15113,1,1,2000,0,1,6424,8522,256,1,9,9725732.2
4,4,61752,100,0,0,57,64245,8,4,2018,1,0,7151,2786,863,0,7,6181908.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22725,22725,55825,84,1,0,70,12031,3,10,2000,0,0,4477,786,345,0,0,5594137.1
22726,22726,65870,88,1,0,49,23197,9,9,2015,0,1,4811,2454,755,0,7,6594705.0
22727,22727,93192,42,1,0,39,8539,10,5,2014,1,0,5595,4072,789,0,0,9321511.4
22728,22728,65797,86,1,0,89,23197,2,10,2000,1,0,5358,2513,411,0,0,6584708.2
22729,22729,82244,18,1,0,38,86728,1,9,2018,1,0,6294,1291,572,0,6,8231424.8

## 4. Preprocesado

Realizando un analisis superficial al database, no se encuentran ajustes significativos a realizar en el preprocesado. Por motivos de aprendizaje y cumplir con los lineamientos para el database, se realizará una simulación de datos faltantes en al menos 3 columnas.

In [ ]:
train_mod = train.copy()

train_mod = train_mod.set_index('id')
train_mod = train_mod.drop(['price'], axis = 1)

columnas = np.random.choice(train_mod.columns, 3, replace = False)
print('Columnas seleccionadas aleatoriamente\n',columnas,"\n")

n_filas = len(train_mod)
for i in columnas:
  n_faltantes = int(n_filas * np.random.uniform(0.05,0.7))
  indices_faltantes = np.random.choice(n_filas, n_faltantes, replace=False)
  train_mod.loc[indices_faltantes,(i)] = np.nan

Columnas seleccionadas aleatoriamente
 ['hasStormProtector' 'cityCode' 'made']

In [ ]:
train_mod

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom
id,,,,,,,,,,,,,,,,
0,34291,24,1,0,47,35693.0,2,1,2000.0,0,NaN,8,5196,369,0,3
1,95145,60,0,1,60,34773.0,1,4,2000.0,0,NaN,729,4496,277,0,6
2,92661,45,1,1,62,45457.0,4,8,2020.0,1,1.0,7473,8953,245,1,9
3,97184,99,0,0,59,15113.0,1,1,NaN,0,NaN,6424,8522,256,1,9
4,61752,100,0,0,57,64245.0,8,4,2018.0,1,NaN,7151,2786,863,0,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22725,55825,84,1,0,70,12031.0,3,10,2000.0,0,NaN,4477,786,345,0,0
22726,65870,88,1,0,49,23197.0,9,9,NaN,0,NaN,4811,2454,755,0,7
22727,93192,42,1,0,39,8539.0,10,5,2014.0,1,NaN,5595,4072,789,0,0
22728,65797,86,1,0,89,23197.0,2,10,2000.0,1,NaN,5358,2513,411,0,0
22729,82244,18,1,0,38,86728.0,1,9,2018.0,1,NaN,6294,1291,572,0,6

In [ ]:
#Porcentaje de datos faltantes para cada variable del dataset
total           = train_mod.isnull().sum().sort_values(ascending=False)
percent         = (train_mod.isnull().sum()/train.isnull().count()*100).sort_values(ascending=False)
missing_train  = pd.concat([total,percent],axis=1,keys=["Total","Percent"])
missing_train

                     Total    Percent
hasStormProtector  13561.0  59.661241
made                2278.0  10.021997
cityCode            1953.0   8.592169
squareMeters           0.0   0.000000
numberOfRooms          0.0   0.000000
hasYard                0.0   0.000000
hasPool                0.0   0.000000
floors                 0.0   0.000000
cityPartRange          0.0   0.000000
numPrevOwners          0.0   0.000000
isNewBuilt             0.0   0.000000
basement               0.0   0.000000
attic                  0.0   0.000000
garage                 0.0   0.000000
hasStorageRoom         0.0   0.000000
hasGuestRoom           0.0   0.000000
id                     NaN        NaN
price                  NaN        NaN